<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animes Recomendados</title>
    <link rel="icon" href="/img/slogan3.png" type="image/png">
    <link rel="stylesheet" href="../CSS/recomendacao.css">
</head>
<body>

    <header>
        <h1>Animes Recomendados</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="sinopse.html">Sinopses</a>
            <a href="login.html">Login</a>
        </nav>
    </header>

    <main class="anime-grid">
        <div class="anime-card">
            <img src="../img/naruto.jpeg" alt="Naruto">
            <h2>Naruto Shippuden</h2>
            <p>Ação, Aventura, Shounen</p>
            <span>Nota: 7.9</span>
        </div>

        <div class="anime-card">
            <img src="../img/Death_Note.jpg" alt="Death Note">
            <h2>Death Note</h2>
            <p>Mistério, Psicológico, Sobrenatural</p>
            <span>Nota: 8.6</span>
        </div>

        <div class="anime-card">
            <img src="../img/Fullmetal_Alchemist.jpg" alt="Fullmetal Alchemist">
            <h2>Fullmetal Alchemist</h2>
            <p>Ação, Aventura, Drama, Fantasia, Shounen</p>
            <span>Nota: 9.1</span>
        </div>

        <div class="anime-card">
            <img src="../img/demon_slayer.jpg" alt="Demon Slayer">
            <h2>Demon Slayer</h2>
            <p>Ação, Fantasia, Demônios, Shounen</p>
            <span>Nota: 8.5</span>
        </div>

        <div class="anime-card">
            <img src="../img/onepiece.jpeg" alt="One Piece">
            <h2>One Piece</h2>
            <p>Aventura, Ação, Fantasia, Shounen</p>
            <span>Nota: 8.7</span>
        </div>

        <div class="anime-card">
            <img src="../img/myhero.jpg" alt="My Hero Academia">
            <h2>My Hero Academia</h2>
            <p>Ação, Escolar, Superpoderes, Shounen</p>
            <span>Nota: 7.8</span>
        </div>

        <div class="anime-card">
            <img src="../img/overlord.jpg" alt="Overlord">
            <h2>Overlord</h2>
            <p>Ação, Fantasia, Isekai, Magia, Aventura</p>
            <span>Nota: 8.2</span>
        </div>
    </main>

</body>
</html>